[gd_scene load_steps=5 format=3 uid="uid://cuj6dc260avh2"]

[ext_resource type="Texture2D" uid="uid://cnk3w5vlbtonv" path="res://icon.svg" id="1_7r5hj"]
[ext_resource type="Script" uid="uid://dgb500qub4fdj" path="res://game_object/christmast_tree.gd" id="1_y7571"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7571"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxlxy"]
radius = 26.0

[node name="ChristmastTree" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_y7571")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.156, 0.156)
texture = ExtResource("1_7r5hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7571")

[node name="GatherArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherArea"]
shape = SubResource("CircleShape2D_oxlxy")

[connection signal="body_entered" from="GatherArea" to="." method="_on_gather_area_body_entered"]
