[gd_scene load_steps=4 format=3 uid="uid://c53vw44v4splj"]

[ext_resource type="Texture2D" uid="uid://cnk3w5vlbtonv" path="res://icon.svg" id="1_5bsn8"]
[ext_resource type="Script" uid="uid://c74253644gchm" path="res://game_object/decoration.gd" id="1_hi88q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi88q"]

[node name="Decoration" type="Area2D"]
collision_layer = 0
script = ExtResource("1_hi88q")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.156, 0.156)
texture = ExtResource("1_5bsn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hi88q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
