[gd_scene load_steps=3 format=3 uid="uid://duedsqdrcdpse"]

[ext_resource type="Script" uid="uid://2daiv5icdope" path="res://game_object/light.gd" id="1_3f7b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_korxx"]
size = Vector2(40, 40)

[node name="Light" type="Area2D"]
collision_layer = 0
script = ExtResource("1_3f7b8")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "L"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_korxx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
